<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <display-name>drp functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>drp</short-name>
  <uri>http://www.sanqing.com/drp/functions</uri>
  
  <function>
    <name>getTeamList</name>
    <function-class>com.sanqing.course.util.Functions</function-class>
    <function-signature>java.util.List getTeamList()</function-signature>
  </function>
  
  <function>
    <name>getCourseList</name>
    <function-class>com.sanqing.course.util.Functions</function-class>
    <function-signature>java.util.List getCourseList()</function-signature>
  </function>
  
  <function>
    <name>getTeacherList</name>
    <function-class>com.sanqing.course.util.Functions</function-class>
    <function-signature>java.util.List getTeacherList()</function-signature>
  </function>
  
  
</taglib>