# JavaWeb

./: README.md  pom.xml
ch01/: pom.xml
ch01/src/main/resources/MySQL/: db_affairmanage.sql
ch01/src/main/webapp/: css.css  index.jsp  menu.js  msgList.jsp  publishNewMsg.jsp  showMsg.jsp  statusRecognise.jsp
ch01/src/main/webapp/WEB-INF/: web.xml
ch01/src/main/webapp/css/: channel.css
ch01/src/main/webapp/fckeditor/: fckconfig.js  myconfig.js
ch01/src/main/webapp/images/: Thumbs.db
ch02/: pom.xml
ch02/src/main/resources/: struts.xml
ch02/src/main/resources/MySQL/: db_votemanage.sql
ch02/src/main/webapp/: index.jsp  style.css
ch02/src/main/webapp/WEB-INF/: web.xml
ch02/src/main/webapp/admin/: addVote.jsp  center.html  down.html  index.jsp  left.html  showVote.jsp  tab.css  top.html
ch05/: pom.xml
ch05/src/main/resources/: hibernate.cfg.xml
ch05/src/main/resources/MySQL/: db_hr.sql
ch05/src/main/webapp/: addeducate.jsp  addinstitution.jsp  addjob.jsp  addstipend.jsp  adduser.jsp  detaileducate.jsp  detailinstitution.jsp  detailjob.jsp  error.jsp  index.jsp  left.jsp  listeducate.jsp  listinstitution.jsp  listjob.jsp  liststipend.jsp  listuser.jsp  main.jsp  mainfra.html  manage.jsp  top.html  updateeducate.jsp  updateinstitution.jsp  updatestipend.jsp  updateuser.jsp  welcome.jsp
ch05/src/main/webapp/Js/: js.js  typem.js  xiangmu.js
ch05/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ch05/src/main/webapp/css/: css.css
ch06/: pom.xml
ch06/src/main/resources/: beans.xml  log4j.properties  struts.xml
ch06/src/main/resources/MySQL/: quote.sql
ch06/src/main/webapp/: back_index.html  crossbrowser.js  index.jsp  main.html  outlook.html  outlook.js
ch06/src/main/webapp/WEB-INF/: web.xml
ch06/src/main/webapp/customer/: customer_add.jsp  customer_list.jsp  customer_query.jsp  customer_update.jsp
ch06/src/main/webapp/order/: order_add.jsp  order_list.jsp  order_query.jsp  order_update.jsp
ch06/src/main/webapp/product/: product_add.jsp  product_list.jsp  product_query.jsp  product_update.jsp  producttype_add.jsp  producttype_list.jsp  producttype_query.jsp  producttype_update.jsp
ch06/src/main/webapp/quotation/: quotation_add.jsp  quotation_list.jsp  quotation_query.jsp  quotation_update.jsp
ch06/src/main/webapp/script/: public.js
ch06/src/main/webapp/share/: Foot.jsp  Head.jsp  directUrl.jsp  fenye.jsp  message.jsp  pub_add_success.jsp  pub_del_success.jsp  pub_update_success.jsp  simpleHead.jsp  taglib.jsp
ch06/src/main/webapp/style/: oa.css
ch06/src/main/webapp/user/: user_add.jsp  user_list.jsp  user_query.jsp  user_update.jsp
ch10/: pom.xml
ch10/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
ch10/src/main/resources/MySQL/: db_crm.sql
ch10/src/main/webapp/: image.jsp  index.jsp  login.js  main.css  main.js  main.jsp  modifyPwd.js  register.js  register.jsp  style.js
ch10/src/main/webapp/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
ch10/src/main/webapp/crm_js/basd/: dataManage.js  selectProduct.js  selectStorage.js
ch10/src/main/webapp/crm_js/cust/: custActivity.js  custInfo.js  custLinkman.js  custLost.js  custOrders.js  custOrdersDetail.js
ch10/src/main/webapp/crm_js/rept/: custLose.js  custProffer.js  custService.js  custStructure.js
ch10/src/main/webapp/crm_js/right/: myRight.js  rightManage.js  role.js  userinfoUser.js
ch10/src/main/webapp/images/: Thumbs.db
ch10/src/main/webapp/multisel/: Multiselect.css  Multiselect.js  Thumbs.db
ch14/: pom.xml
ch14/src/main/resources/MySQL/: db_news2.sql
ch14/src/main/resources/SiteConfig/: db.properties
ch14/src/main/webapp/: index.jsp
ch14/src/main/webapp/WEB-INF/: web.xml
ch14/src/main/webapp/admin/: admin_login.jsp  check.jsp  default.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  title.jsp
ch14/src/main/webapp/css/: admin.css  text.css
ch14/src/main/webapp/error/: error.jsp  listarticle_error.jsp  noteerror.jsp  personalerror.jsp  purviewerror.jsp
ch14/src/main/webapp/images/: Logo.swf  Thumbs.db  downcode.com.txt
ch14/src/main/webapp/include/: copyleft.jsp  head.jsp
ch14/src/main/webapp/news/: check.jsp  checkuser.jsp  delUserNews.jsp  download.jsp  editUserNews.jsp  edituser.jsp  fetchpwd.jsp  fthname.jsp  fthpwd.jsp  index.jsp  listnews.jsp  logout.jsp  news.jsp  newsII.jsp  notice.htm  pass.jsp  personal.jsp  register.jsp  reply.jsp  search.jsp  userNews.jsp  user_login.jsp  usersearch.jsp
ch14/src/main/webapp/note/: add.jsp  check.jsp  default.jsp  delNote.jsp  index.jsp  login.jsp  repNote.jsp  text.css  user.jsp
ch14/src/main/webapp/update/: insert.jsp  insert2.jsp  updatesql.txt
ch18/: pom.xml
ch18/src/main/resources/MySQL/: mybirger.sql
ch18/src/main/webapp/: Adminlogin.jsp  adminMain.jsp  adminfaild.jsp  affirmfaild.jsp  affirmfailder.jsp  affirmflight.jsp  amenderror.jsp  amendfail.jsp  amendsucceed.jsp  arrangBlest.jsp  arrangFaild.jsp  arrangTime.jsp  destineflight.jsp  estaBlest.jsp  estaFaild.jsp  estaflight.jsp  examFlight.jsp  examineshopping.jsp  index.html  info.jsp  infoblest.jsp  infofaild.jsp  intercaTime.jsp  login.jsp  loginfaild.jsp  passwordamend.jsp  recedeticket.jsp  recedfaild.jsp  register.jsp  registerblest.jsp  registerfaild.jsp  userMain.jsp
ch18/src/main/webapp/WEB-INF/: config.properties  web.xml
ch18/src/main/webapp/inmage/: Thumbs.db
ch20/: pom.xml
ch20/src/main/resources/MySQL/: db_oa.sql
ch20/src/main/webapp/: address.jsp  address_add.jsp  address_edit.jsp  login.jsp  meeting.jsp  meeting_add.jsp  meeting_edit.jsp  notice.jsp  notice_add.jsp  notice_edit.jsp  register.jsp  schedule.jsp  schedule_add.jsp  schedule_edit.jsp  sms.jsp  sms_add.jsp  styles.css  welcome.jsp  worklog.jsp  worklog_add.jsp  worklog_edit.jsp
ch20/src/main/webapp/WEB-INF/: .struts-config.mex  applicationContext.xml  decorators.xml  struts-config.xml  struts-template.tld  web.xml
ch20/src/main/webapp/decorators/: frame.jsp
jodetimedemo/: pom.xml
jodetimedemo/src/main/resources/: logback.xml
jodetimedemo/src/main/webapp/WEB-INF/: web.xml
(+1459 files in other folders)
