<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanqing</groupId>
    <artifactId>javaweb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch01</module>
        <module>ch02</module>
        <module>ch03</module>
        <module>ch04</module>
        <module>ch05</module>
        <module>ch06</module>
        <module>ch07</module>
        <module>ch08</module>
        <module>ch09</module>
        <module>ch10</module>
        <module>ch11</module>
        <module>jodetimedemo</module>
        <module>ch12</module>
        <module>ch13</module>
        <module>ch14</module>
        <module>ch15</module>
        <module>ch16</module>
        <module>ch17</module>
        <module>ch18</module>
        <module>ch19</module>
        <module>ch20</module>
    </modules>


</project>