<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/bookCase.do" location="50,50" dimension="160,84" />
  <StrutsActivity path="/manager.do" location="350,50" dimension="154,84" />
  <StrutsActivity path="/library.do" location="650,50" dimension="154,84" />
  <StrutsActivity path="/parameter.do" location="950,50" dimension="166,84" />
  <StrutsActivity path="/readerType.do" location="1250,50" dimension="172,84" />
  <StrutsActivity path="/bookType.do" location="1550,50" dimension="160,84" />
  <StrutsActivity path="/reader.do" location="1850,50" dimension="148,84" />
  <StrutsActivity path="/book.do" location="50,250" dimension="136,84" />
  <StrutsActivity path="/publishing.do" location="350,250" dimension="172,84" />
  <StrutsActivity path="/borrow.do" location="650,250" dimension="148,84" />
  <StrutsActivity path="/bookcase_ok.jsp" location="950,250" dimension="136,48" />
  <StrutsActivity path="/error.jsp" location="1250,250" dimension="100,48" />
  <StrutsActivity path="/bookCase_Modify.jsp" location="1550,250" dimension="160,48" />
  <StrutsActivity path="/bookcase.jsp" location="1850,250" dimension="118,48" />
  <StrutsActivity path="/manager_ok.jsp" location="950,350" dimension="130,48" />
  <StrutsActivity path="/pwd_Modify.jsp" location="1250,350" dimension="130,48" />
  <StrutsActivity path="/main.jsp" location="1550,350" dimension="94,48" />
  <StrutsActivity path="/manager.jsp" location="1850,350" dimension="112,48" />
  <StrutsActivity path="/pwd_ok.jsp" location="50,450" dimension="106,48" />
  <StrutsActivity path="/manager_Modify.jsp" location="350,450" dimension="154,48" />
  <StrutsActivity path="/library_ok.jsp" location="650,450" dimension="130,48" />
  <StrutsActivity path="/library_modify.jsp" location="950,450" dimension="154,48" />
  <StrutsActivity path="/parameter_modify.jsp" location="1250,450" dimension="166,48" />
  <StrutsActivity path="/parameter_ok.jsp" location="1550,450" dimension="142,48" />
  <StrutsActivity path="/readerType.jsp" location="1850,450" dimension="130,48" />
  <StrutsActivity path="/readerType_ok.jsp" location="50,550" dimension="148,48" />
  <StrutsActivity path="/readerType_Modify.jsp" location="350,550" dimension="172,48" />
  <StrutsActivity path="/bookType.jsp" location="650,550" dimension="118,48" />
  <StrutsActivity path="/bookType_ok.jsp" location="950,550" dimension="136,48" />
  <StrutsActivity path="/bookType_Modify.jsp" location="1250,550" dimension="160,48" />
  <StrutsActivity path="/reader_Modify.jsp" location="1550,550" dimension="148,48" />
  <StrutsActivity path="/reader_ok.jsp" location="1850,550" dimension="124,48" />
  <StrutsActivity path="/reader.jsp" location="50,650" dimension="106,48" />
  <StrutsActivity path="/reader_detail.jsp" location="350,650" dimension="148,48" />
  <StrutsActivity path="/book_ok.jsp" location="650,650" dimension="112,48" />
  <StrutsActivity path="/book.jsp" location="950,650" dimension="94,48" />
  <StrutsActivity path="/bookQuery.jsp" location="1250,650" dimension="124,48" />
  <StrutsActivity path="/book_Modify.jsp" location="1550,650" dimension="136,48" />
  <StrutsActivity path="/book_detail.jsp" location="1850,650" dimension="136,48" />
  <StrutsActivity path="/readerBorrowSort.jsp" location="50,750" dimension="166,48" />
  <StrutsActivity path="/bookRenew_ok.jsp" location="350,750" dimension="142,48" />
  <StrutsActivity path="/borrowQuery.jsp" location="650,750" dimension="136,48" />
  <StrutsActivity path="/bremind.jsp" location="950,750" dimension="112,48" />
  <StrutsActivity path="/bookBack.jsp" location="1250,750" dimension="118,48" />
  <StrutsActivity path="/bookBack_ok.jsp" location="1550,750" dimension="136,48" />
  <StrutsActivity path="/bookBorrow.jsp" location="1850,750" dimension="130,48" />
  <StrutsActivity path="/bookBorrowSort.jsp" location="50,850" dimension="154,48" />
  <StrutsActivity path="/bookRenew.jsp" location="350,850" dimension="124,48" />
  <StrutsActivity path="/bookBorrow_ok.jsp" location="650,850" dimension="148,48" />
  <StrutsTransition id="/borrow.do,bookrenew,/bookRenew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,301" />
      <AbsolutePoint location="619,301" />
      <AbsolutePoint location="619,874" />
      <AbsolutePoint location="474,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter.do,parametermodifyQuery,/parameter_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,92" />
      <AbsolutePoint location="1221,92" />
      <AbsolutePoint location="1221,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerAdd,/reader_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1993,134" />
      <AbsolutePoint location="1993,574" />
      <AbsolutePoint location="1974,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter.do,parametermodify,/parameter_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1100,134" />
      <AbsolutePoint location="1100,419" />
      <AbsolutePoint location="1621,419" />
      <AbsolutePoint location="1621,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerDel,/manager_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="367,50" />
      <AbsolutePoint location="367,35" />
      <AbsolutePoint location="-25,35" />
      <AbsolutePoint location="-25,973" />
      <AbsolutePoint location="819,973" />
      <AbsolutePoint location="819,313" />
      <AbsolutePoint location="1015,313" />
      <AbsolutePoint location="1015,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookBorrowSort,/bookBorrowSort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,278" />
      <AbsolutePoint location="544,278" />
      <AbsolutePoint location="544,618" />
      <AbsolutePoint location="340,618" />
      <AbsolutePoint location="340,874" />
      <AbsolutePoint location="204,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookrenewok,/bookRenew_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,292" />
      <AbsolutePoint location="571,292" />
      <AbsolutePoint location="571,774" />
      <AbsolutePoint location="492,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1924,134" />
      <AbsolutePoint location="1924,241" />
      <AbsolutePoint location="1161,241" />
      <AbsolutePoint location="1161,274" />
      <AbsolutePoint location="1250,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,334" />
      <AbsolutePoint location="141,341" />
      <AbsolutePoint location="1310,341" />
      <AbsolutePoint location="1310,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,bookcaseAdd,/bookcase_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,50" />
      <AbsolutePoint location="100,-85" />
      <AbsolutePoint location="879,-85" />
      <AbsolutePoint location="879,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,Bremind,/bremind.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="798,331" />
      <AbsolutePoint location="879,331" />
      <AbsolutePoint location="879,774" />
      <AbsolutePoint location="950,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,bookcaseQuery,/bookcase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,50" />
      <AbsolutePoint location="160,5" />
      <AbsolutePoint location="1785,5" />
      <AbsolutePoint location="1785,274" />
      <AbsolutePoint location="1850,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookQueryModify,/book_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="41,302" />
      <AbsolutePoint location="41,733" />
      <AbsolutePoint location="1618,733" />
      <AbsolutePoint location="1618,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookbackok,/bookBack_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,292" />
      <AbsolutePoint location="724,774" />
      <AbsolutePoint location="1618,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookborrowok,/bookBorrow_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,306" />
      <AbsolutePoint location="643,306" />
      <AbsolutePoint location="643,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/library.do,librarymodifyQuery,/library_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,114" />
      <AbsolutePoint location="855,114" />
      <AbsolutePoint location="855,452" />
      <AbsolutePoint location="950,452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,bookTypeQuery,/bookType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1652,134" />
      <AbsolutePoint location="1652,209" />
      <AbsolutePoint location="2013,209" />
      <AbsolutePoint location="2013,865" />
      <AbsolutePoint location="909,865" />
      <AbsolutePoint location="909,574" />
      <AbsolutePoint location="768,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,bookTypeDel,/bookType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,50" />
      <AbsolutePoint location="1660,-25" />
      <AbsolutePoint location="2103,-25" />
      <AbsolutePoint location="2103,973" />
      <AbsolutePoint location="1077,973" />
      <AbsolutePoint location="1077,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,bookTypeModify,/bookType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1630,134" />
      <AbsolutePoint location="1630,231" />
      <AbsolutePoint location="931,231" />
      <AbsolutePoint location="931,596" />
      <AbsolutePoint location="950,596" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerLoginok,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,50" />
      <AbsolutePoint location="397,-55" />
      <AbsolutePoint location="231,-55" />
      <AbsolutePoint location="231,513" />
      <AbsolutePoint location="1437,513" />
      <AbsolutePoint location="1437,374" />
      <AbsolutePoint location="1550,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,modifypwd,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,70" />
      <AbsolutePoint location="633,70" />
      <AbsolutePoint location="633,719" />
      <AbsolutePoint location="1717,719" />
      <AbsolutePoint location="1717,374" />
      <AbsolutePoint location="1644,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookborrow,/bookBorrow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,292" />
      <AbsolutePoint location="724,774" />
      <AbsolutePoint location="1915,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,bookCaseQueryModify,/bookCase_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,50" />
      <AbsolutePoint location="130,-25" />
      <AbsolutePoint location="1497,-25" />
      <AbsolutePoint location="1497,274" />
      <AbsolutePoint location="1550,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,readerTypeQueryModify,/readerType_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1395,134" />
      <AbsolutePoint location="1395,313" />
      <AbsolutePoint location="1467,313" />
      <AbsolutePoint location="1467,1003" />
      <AbsolutePoint location="513,1003" />
      <AbsolutePoint location="513,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerQueryModify,/manager_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,114" />
      <AbsolutePoint location="341,114" />
      <AbsolutePoint location="341,474" />
      <AbsolutePoint location="350,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,pwdModify,/pwd_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,92" />
      <AbsolutePoint location="327,92" />
      <AbsolutePoint location="327,474" />
      <AbsolutePoint location="156,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookQuery,/book.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,292" />
      <AbsolutePoint location="267,292" />
      <AbsolutePoint location="267,633" />
      <AbsolutePoint location="997,633" />
      <AbsolutePoint location="997,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/library.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,70" />
      <AbsolutePoint location="931,70" />
      <AbsolutePoint location="931,-79" />
      <AbsolutePoint location="1443,-79" />
      <AbsolutePoint location="1443,274" />
      <AbsolutePoint location="1350,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookDel,/book_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,334" />
      <AbsolutePoint location="127,380" />
      <AbsolutePoint location="535,380" />
      <AbsolutePoint location="535,683" />
      <AbsolutePoint location="650,683" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerQuery,/reader.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,134" />
      <AbsolutePoint location="1975,319" />
      <AbsolutePoint location="1503,319" />
      <AbsolutePoint location="1503,1039" />
      <AbsolutePoint location="237,1039" />
      <AbsolutePoint location="237,674" />
      <AbsolutePoint location="156,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,readerBorrowSort,/readerBorrowSort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,334" />
      <AbsolutePoint location="724,353" />
      <AbsolutePoint location="213,353" />
      <AbsolutePoint location="213,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerQuery,/manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,114" />
      <AbsolutePoint location="557,114" />
      <AbsolutePoint location="557,619" />
      <AbsolutePoint location="1745,619" />
      <AbsolutePoint location="1745,374" />
      <AbsolutePoint location="1850,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,borrowQuery,/borrowQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,334" />
      <AbsolutePoint location="793,774" />
      <AbsolutePoint location="786,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,bookCaseModify,/bookcase_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,134" />
      <AbsolutePoint location="130,179" />
      <AbsolutePoint location="1048,179" />
      <AbsolutePoint location="1048,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerModify,/manager_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="504,92" />
      <AbsolutePoint location="597,92" />
      <AbsolutePoint location="597,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,50" />
      <AbsolutePoint location="457,35" />
      <AbsolutePoint location="1191,35" />
      <AbsolutePoint location="1191,256" />
      <AbsolutePoint location="1250,256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="798,319" />
      <AbsolutePoint location="1300,319" />
      <AbsolutePoint location="1300,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,managerAdd,/manager_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,70" />
      <AbsolutePoint location="291,70" />
      <AbsolutePoint location="291,413" />
      <AbsolutePoint location="1015,413" />
      <AbsolutePoint location="1015,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,bookTypeQueryModify,/bookType_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1630,50" />
      <AbsolutePoint location="1630,-55" />
      <AbsolutePoint location="2043,-55" />
      <AbsolutePoint location="2043,913" />
      <AbsolutePoint location="1389,913" />
      <AbsolutePoint location="1389,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manager.do,pwdQueryModify,/pwd_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,50" />
      <AbsolutePoint location="427,-55" />
      <AbsolutePoint location="1131,-55" />
      <AbsolutePoint location="1131,374" />
      <AbsolutePoint location="1250,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrow.do,bookback,/bookBack.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,334" />
      <AbsolutePoint location="783,671" />
      <AbsolutePoint location="933,671" />
      <AbsolutePoint location="933,889" />
      <AbsolutePoint location="1309,889" />
      <AbsolutePoint location="1309,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,134" />
      <AbsolutePoint location="160,149" />
      <AbsolutePoint location="1300,149" />
      <AbsolutePoint location="1300,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,readerTypeDel,/readerType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1336,50" />
      <AbsolutePoint location="1336,35" />
      <AbsolutePoint location="1815,35" />
      <AbsolutePoint location="1815,943" />
      <AbsolutePoint location="-85,943" />
      <AbsolutePoint location="-85,513" />
      <AbsolutePoint location="124,513" />
      <AbsolutePoint location="124,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,bookTypeAdd,/bookType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1616,134" />
      <AbsolutePoint location="1616,215" />
      <AbsolutePoint location="1243,215" />
      <AbsolutePoint location="1243,574" />
      <AbsolutePoint location="1086,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerModify,/reader_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,106" />
      <AbsolutePoint location="1837,106" />
      <AbsolutePoint location="1837,574" />
      <AbsolutePoint location="1850,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookType.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1602,134" />
      <AbsolutePoint location="1602,185" />
      <AbsolutePoint location="1473,185" />
      <AbsolutePoint location="1473,288" />
      <AbsolutePoint location="1350,288" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookCase.do,bookCaseDel,/bookcase_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,134" />
      <AbsolutePoint location="100,209" />
      <AbsolutePoint location="1018,209" />
      <AbsolutePoint location="1018,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookDeatil,/book_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,334" />
      <AbsolutePoint location="167,537" />
      <AbsolutePoint location="1977,537" />
      <AbsolutePoint location="1977,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/library.do,librarymodify,/library_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,92" />
      <AbsolutePoint location="909,92" />
      <AbsolutePoint location="909,474" />
      <AbsolutePoint location="780,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerQueryModify,/reader_Modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1998,92" />
      <AbsolutePoint location="2133,92" />
      <AbsolutePoint location="2133,513" />
      <AbsolutePoint location="1624,513" />
      <AbsolutePoint location="1624,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookAdd,/book_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,292" />
      <AbsolutePoint location="-55,292" />
      <AbsolutePoint location="-55,643" />
      <AbsolutePoint location="706,643" />
      <AbsolutePoint location="706,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,readerTypeQuery,/readerType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,134" />
      <AbsolutePoint location="1330,149" />
      <AbsolutePoint location="2073,149" />
      <AbsolutePoint location="2073,474" />
      <AbsolutePoint location="1980,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parameter.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,134" />
      <AbsolutePoint location="1078,179" />
      <AbsolutePoint location="1330,179" />
      <AbsolutePoint location="1330,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,readerTypeAdd,/readerType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1422,92" />
      <AbsolutePoint location="1527,92" />
      <AbsolutePoint location="1527,813" />
      <AbsolutePoint location="291,813" />
      <AbsolutePoint location="291,574" />
      <AbsolutePoint location="198,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerDel,/reader_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,92" />
      <AbsolutePoint location="1759,92" />
      <AbsolutePoint location="1759,588" />
      <AbsolutePoint location="1850,588" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookifQuery,/bookQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="118,334" />
      <AbsolutePoint location="118,435" />
      <AbsolutePoint location="1137,435" />
      <AbsolutePoint location="1137,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/book.do,bookModify,/book_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,334" />
      <AbsolutePoint location="109,395" />
      <AbsolutePoint location="596,395" />
      <AbsolutePoint location="596,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1270,134" />
      <AbsolutePoint location="1270,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reader.do,readerDeatil,/reader_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1924,92" />
      <AbsolutePoint location="1924,674" />
      <AbsolutePoint location="424,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readerType.do,readerTypeModify,/readerType_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1365,134" />
      <AbsolutePoint location="1365,313" />
      <AbsolutePoint location="1161,313" />
      <AbsolutePoint location="1161,913" />
      <AbsolutePoint location="5,913" />
      <AbsolutePoint location="5,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

