<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/welcome.do" location="350,50" dimension="94,60" />
  <StrutsActivity path="/login.do" location="50,450" dimension="256,84" />
  <StrutsActivity path="/logout.do" location="650,450" dimension="262,84" />
  <StrutsActivity path="/register.do" location="1250,450" dimension="274,84" />
  <StrutsActivity path="/address.do" location="50,950" dimension="308,88" />
  <StrutsActivity path="/address_add.do" location="650,950" dimension="308,88" />
  <StrutsActivity path="/address_edit.do" location="1250,950" dimension="308,88" />
  <StrutsActivity path="welcome;6" location="50,650" dimension="112,72" />
  <StrutsActivity path="login;6" location="350,650" dimension="100,72" />
  <StrutsActivity path="index;6" location="950,1150" dimension="83,75" />
  <StrutsActivity path="/login.jsp" location="650,650" dimension="100,48" />
  <StrutsActivity path="/welcome.jsp" location="950,650" dimension="112,48" />
  <StrutsActivity path="/menu1.jsp" location="1250,650" dimension="100,48" />
  <StrutsActivity path="/menu2.jsp" location="650,750" dimension="100,48" />
  <StrutsActivity path="/menu3.jsp" location="950,750" dimension="100,48" />
  <StrutsActivity path="/menu4.jsp" location="1250,750" dimension="100,48" />
  <StrutsActivity path="/menu5.jsp" location="50,850" dimension="100,48" />
  <StrutsActivity path="/menu6.jsp" location="350,850" dimension="100,48" />
  <StrutsActivity path="/menu7.jsp" location="650,850" dimension="100,48" />
  <StrutsActivity path="/menu8.jsp" location="950,850" dimension="100,48" />
  <StrutsActivity path="/register.jsp" location="1250,850" dimension="118,48" />
  <StrutsActivity path="/address.jsp" location="50,1150" dimension="89,49" />
  <StrutsActivity path="/address_add.jsp" location="350,1150" dimension="113,49" />
  <StrutsActivity path="/address_edit.jsp" location="650,1150" dimension="113,49" />
  <StrutsActivity path="/schedule.do" location="1850,350" dimension="308,88" />
  <StrutsActivity path="/schedule_add.do" location="1850,550" dimension="308,88" />
  <StrutsActivity path="/schedule_edit.do" location="1550,750" dimension="308,88" />
  <StrutsActivity path="/worklog.do" location="1850,950" dimension="308,88" />
  <StrutsActivity path="/worklog_add.do" location="1250,1150" dimension="308,88" />
  <StrutsActivity path="/worklog_edit.do" location="1850,1150" dimension="308,88" />
  <StrutsActivity path="/sms.do" location="50,1250" dimension="308,88" />
  <StrutsActivity path="/sms_add.do" location="650,1350" dimension="308,88" />
  <StrutsActivity path="/notice_add.do" location="1250,1350" dimension="308,88" />
  <StrutsActivity path="/notice_edit.do" location="1850,1350" dimension="308,88" />
  <StrutsActivity path="/meeting.do" location="50,1450" dimension="308,88" />
  <StrutsActivity path="/meeting_add.do" location="650,1550" dimension="308,88" />
  <StrutsActivity path="/meeting_edit.do" location="1250,1550" dimension="308,88" />
  <StrutsActivity path="/schedule.jsp" location="1850,1550" dimension="93,49" />
  <StrutsActivity path="/schedule_add.jsp" location="50,1650" dimension="117,49" />
  <StrutsActivity path="/schedule_edit.jsp" location="350,1650" dimension="117,49" />
  <StrutsActivity path="/worklog.jsp" location="1850,1650" dimension="88,49" />
  <StrutsActivity path="/worklog_add.jsp" location="50,1750" dimension="112,49" />
  <StrutsActivity path="/worklog_edit.jsp" location="350,1750" dimension="112,49" />
  <StrutsActivity path="/sms.jsp" location="650,1750" dimension="69,49" />
  <StrutsActivity path="/sms_add.jsp" location="950,1750" dimension="93,49" />
  <StrutsActivity path="/notice.jsp" location="1250,1750" dimension="80,49" />
  <StrutsActivity path="/notice_add.jsp" location="1550,1750" dimension="104,49" />
  <StrutsActivity path="/notice_edit.jsp" location="1850,1750" dimension="104,49" />
  <StrutsActivity path="/meeting.jsp" location="50,1850" dimension="89,49" />
  <StrutsActivity path="/meeting_add.jsp" location="350,1850" dimension="113,49" />
  <StrutsActivity path="/meeting_edit.jsp" location="650,1850" dimension="113,49" />
  <StrutsActivity path="/notice.do" location="950,1850" dimension="308,88" />
  <StrutsTransition id="/sms_add.do,add,/sms_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="958,1394" />
      <AbsolutePoint location="996,1394" />
      <AbsolutePoint location="996,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_add.do,add,/worklog_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1194" />
      <AbsolutePoint location="1137,1194" />
      <AbsolutePoint location="1137,1814" />
      <AbsolutePoint location="106,1814" />
      <AbsolutePoint location="106,1799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_add.do,list,/notice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1394" />
      <AbsolutePoint location="1197,1394" />
      <AbsolutePoint location="1197,1714" />
      <AbsolutePoint location="1260,1714" />
      <AbsolutePoint location="1260,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu8.do,null,/menu8.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,280" />
      <AbsolutePoint location="1107,280" />
      <AbsolutePoint location="1107,874" />
      <AbsolutePoint location="1050,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms_add.do,list,/sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1394" />
      <AbsolutePoint location="502,1394" />
      <AbsolutePoint location="502,1752" />
      <AbsolutePoint location="650,1752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_edit.do,edit,/schedule_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1704,838" />
      <AbsolutePoint location="1704,1674" />
      <AbsolutePoint location="467,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule.do,list,/schedule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2158,394" />
      <AbsolutePoint location="2233,394" />
      <AbsolutePoint location="2233,1574" />
      <AbsolutePoint location="1943,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,110" />
      <AbsolutePoint location="91,185" />
      <AbsolutePoint location="555,185" />
      <AbsolutePoint location="555,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,1150" />
      <AbsolutePoint location="991,913" />
      <AbsolutePoint location="885,913" />
      <AbsolutePoint location="885,674" />
      <AbsolutePoint location="750,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu7.do,null,/menu7.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,280" />
      <AbsolutePoint location="927,280" />
      <AbsolutePoint location="927,874" />
      <AbsolutePoint location="750,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_edit.do,edit,/notice_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2034,1438" />
      <AbsolutePoint location="2034,1774" />
      <AbsolutePoint location="1954,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu3.do,null,/menu3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1291,110" />
      <AbsolutePoint location="1291,125" />
      <AbsolutePoint location="1167,125" />
      <AbsolutePoint location="1167,774" />
      <AbsolutePoint location="1050,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu5.do,null,/menu5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,280" />
      <AbsolutePoint location="321,280" />
      <AbsolutePoint location="321,874" />
      <AbsolutePoint location="150,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms.do,list,/sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1294" />
      <AbsolutePoint location="-160,1294" />
      <AbsolutePoint location="-160,2004" />
      <AbsolutePoint location="868,2004" />
      <AbsolutePoint location="868,1774" />
      <AbsolutePoint location="719,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_add.do,list,/meeting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,1638" />
      <AbsolutePoint location="804,1944" />
      <AbsolutePoint location="94,1944" />
      <AbsolutePoint location="94,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_add.do,list,/address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,1038" />
      <AbsolutePoint location="804,1083" />
      <AbsolutePoint location="124,1083" />
      <AbsolutePoint location="124,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,null,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,50" />
      <AbsolutePoint location="397,-25" />
      <AbsolutePoint location="1047,-25" />
      <AbsolutePoint location="1047,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_edit.jsp,null,/notice_edit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1774" />
      <AbsolutePoint location="1674,1774" />
      <AbsolutePoint location="1674,1394" />
      <AbsolutePoint location="1850,1394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_edit.do,list,/schedule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1734,838" />
      <AbsolutePoint location="1734,1574" />
      <AbsolutePoint location="1850,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu1.do,null,/menu1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="691,50" />
      <AbsolutePoint location="691,-100" />
      <AbsolutePoint location="1137,-100" />
      <AbsolutePoint location="1137,674" />
      <AbsolutePoint location="1250,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_add.jsp,null,/notice_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1573,1750" />
      <AbsolutePoint location="1573,1424" />
      <AbsolutePoint location="1558,1424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting.do,list,/meeting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="208,1538" />
      <AbsolutePoint location="208,1874" />
      <AbsolutePoint location="139,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_edit.do,list,/notice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,1438" />
      <AbsolutePoint location="2004,1714" />
      <AbsolutePoint location="1290,1714" />
      <AbsolutePoint location="1290,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_edit.jsp,null,/address_edit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,1150" />
      <AbsolutePoint location="706,1113" />
      <AbsolutePoint location="1417,1113" />
      <AbsolutePoint location="1417,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_edit.do,edit,/address_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,1038" />
      <AbsolutePoint location="1374,1083" />
      <AbsolutePoint location="894,1083" />
      <AbsolutePoint location="894,1174" />
      <AbsolutePoint location="763,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,534" />
      <AbsolutePoint location="147,609" />
      <AbsolutePoint location="991,609" />
      <AbsolutePoint location="991,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_edit.jsp,null,/worklog_edit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1774" />
      <AbsolutePoint location="328,1774" />
      <AbsolutePoint location="328,2124" />
      <AbsolutePoint location="1764,2124" />
      <AbsolutePoint location="1764,1194" />
      <AbsolutePoint location="1850,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_add.do,list,/schedule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2158,594" />
      <AbsolutePoint location="2173,594" />
      <AbsolutePoint location="2173,1495" />
      <AbsolutePoint location="1896,1495" />
      <AbsolutePoint location="1896,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice.do,list,/notice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1258,1894" />
      <AbsolutePoint location="1290,1894" />
      <AbsolutePoint location="1290,1799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms_add.jsp,null,/sms_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1043,1774" />
      <AbsolutePoint location="1227,1774" />
      <AbsolutePoint location="1227,1424" />
      <AbsolutePoint location="958,1424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_add.jsp,null,/address_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="436,1150" />
      <AbsolutePoint location="436,1024" />
      <AbsolutePoint location="650,1024" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,686" />
      <AbsolutePoint location="-25,686" />
      <AbsolutePoint location="-25,215" />
      <AbsolutePoint location="397,215" />
      <AbsolutePoint location="397,110" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_edit.jsp,null,/schedule_edit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,1650" />
      <AbsolutePoint location="408,1295" />
      <AbsolutePoint location="1573,1295" />
      <AbsolutePoint location="1573,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_edit.do,list,/meeting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1594" />
      <AbsolutePoint location="1167,1594" />
      <AbsolutePoint location="1167,-100" />
      <AbsolutePoint location="-70,-100" />
      <AbsolutePoint location="-70,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_add.do,list,/worklog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,1194" />
      <AbsolutePoint location="1603,1194" />
      <AbsolutePoint location="1603,1614" />
      <AbsolutePoint location="1894,1614" />
      <AbsolutePoint location="1894,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_edit.do,edit,/worklog_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2004,1238" />
      <AbsolutePoint location="2004,1265" />
      <AbsolutePoint location="615,1265" />
      <AbsolutePoint location="615,1774" />
      <AbsolutePoint location="462,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_add.do,add,/address_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,994" />
      <AbsolutePoint location="406,994" />
      <AbsolutePoint location="406,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="400,650" />
      <AbsolutePoint location="400,492" />
      <AbsolutePoint location="306,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/notice_add.do,add,/notice_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,1394" />
      <AbsolutePoint location="1633,1394" />
      <AbsolutePoint location="1633,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_edit.do,edit,/meeting_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,1638" />
      <AbsolutePoint location="1404,2064" />
      <AbsolutePoint location="706,2064" />
      <AbsolutePoint location="706,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_edit.jsp,null,/meeting_edit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1874" />
      <AbsolutePoint location="585,1874" />
      <AbsolutePoint location="585,1495" />
      <AbsolutePoint location="1404,1495" />
      <AbsolutePoint location="1404,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu4.do,null,/menu4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,310" />
      <AbsolutePoint location="91,385" />
      <AbsolutePoint location="1633,385" />
      <AbsolutePoint location="1633,774" />
      <AbsolutePoint location="1350,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address.do,list,/address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,1038" />
      <AbsolutePoint location="94,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,534" />
      <AbsolutePoint location="178,579" />
      <AbsolutePoint location="670,579" />
      <AbsolutePoint location="670,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_add.jsp,null,/worklog_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,1774" />
      <AbsolutePoint location="268,1774" />
      <AbsolutePoint location="268,1974" />
      <AbsolutePoint location="1824,1974" />
      <AbsolutePoint location="1824,1224" />
      <AbsolutePoint location="1558,1224" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_add.jsp,null,/meeting_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,1899" />
      <AbsolutePoint location="406,2034" />
      <AbsolutePoint location="834,2034" />
      <AbsolutePoint location="834,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog.do,list,/worklog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,994" />
      <AbsolutePoint location="1794,994" />
      <AbsolutePoint location="1794,1674" />
      <AbsolutePoint location="1850,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,534" />
      <AbsolutePoint location="730,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,534" />
      <AbsolutePoint location="1417,874" />
      <AbsolutePoint location="1368,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_add.do,add,/schedule_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,609" />
      <AbsolutePoint location="1107,609" />
      <AbsolutePoint location="1107,1714" />
      <AbsolutePoint location="108,1714" />
      <AbsolutePoint location="108,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meeting_add.do,add,/meeting_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1594" />
      <AbsolutePoint location="555,1594" />
      <AbsolutePoint location="555,1874" />
      <AbsolutePoint location="463,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/address_edit.do,list,/address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,950" />
      <AbsolutePoint location="1387,813" />
      <AbsolutePoint location="-100,813" />
      <AbsolutePoint location="-100,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,534" />
      <AbsolutePoint location="1387,713" />
      <AbsolutePoint location="700,713" />
      <AbsolutePoint location="700,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,874" />
      <AbsolutePoint location="1197,874" />
      <AbsolutePoint location="1197,492" />
      <AbsolutePoint location="1250,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu6.do,null,/menu6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,280" />
      <AbsolutePoint location="615,280" />
      <AbsolutePoint location="615,874" />
      <AbsolutePoint location="450,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menu2.do,null,/menu2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,80" />
      <AbsolutePoint location="1227,80" />
      <AbsolutePoint location="1227,813" />
      <AbsolutePoint location="700,813" />
      <AbsolutePoint location="700,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,650" />
      <AbsolutePoint location="700,549" />
      <AbsolutePoint location="208,549" />
      <AbsolutePoint location="208,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/worklog_edit.do,list,/worklog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2158,1194" />
      <AbsolutePoint location="2263,1194" />
      <AbsolutePoint location="2263,1674" />
      <AbsolutePoint location="1938,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/schedule_add.jsp,null,/schedule_add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1674" />
      <AbsolutePoint location="5,1674" />
      <AbsolutePoint location="5,275" />
      <AbsolutePoint location="1685,275" />
      <AbsolutePoint location="1685,579" />
      <AbsolutePoint location="1850,579" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

